<!DOCTYPE html>
<html>
    <head>
        <title> Will I Win The PowerBall? </title>
        <meta charset="utf-8"/>
        <style>
            .title {
                margin: auto;
                text-align: center;
            }

            .powerball-entry {
                margin: auto;
                text-align: center;
            }

            form {
                margin: auto;
                text-align: center;
            }

            .results {
                margin: auto;
                text-align: center;
                align-items: center;
            }

            table, th, td {
                border: 1px solid black;
                border-spacing: 1px;
                text-align: center;
            }

            th, td {
                padding: 5px;
            }

            input {
                font-size: 20;
                text-align: center;
                width: 50px;
                height: 48px;
            }
        </style>
    </head>

    <body>
        <div class="title">
            <h1> Will You Win The PowerBall? </h1>
            <h2> By Sam Belliveau </h2>
        </div>

        <form id="ball-entry">
            <b>Create Your Ticket:</b>
            <br>
            <input id="wball1" type="number" min="1" max="69" value="1">
            <input id="wball2" type="number" min="1" max="69" value="2">
            <input id="wball3" type="number" min="1" max="69" value="3">
            <input id="wball4" type="number" min="1" max="69" value="4">
            <input id="wball5" type="number" min="1" max="69" value="5">
            <input id="redball" type="number" min="1" max="26" value="6" style="background-color:#DD6677">
            <br><br>
            <button type="button" onclick="postMoney(1)">Buy 1x Ticket</button>
            <button type="button" onclick="postMoney(10)">Buy 10x Ticket</button>
            <button type="button" onclick="postMoney(100)">Buy 100x Ticket</button>
        </form>

        <div class="results">
            <br>
            <table align="center">
                <tr>
                    <th><h3>Chosen Ticket</h3></th>
                    <th><h3>Winning Ticket</h3></th>
                </tr>
                <tr>
                    <th id="user"> ?? ?? ?? ?? ?? (??) </th>
                    <th id="pick"> ?? ?? ?? ?? ?? (??) </th>
                </tr>
                <tr>
                    <th><h3>Prize</h3></th>
                    <th><h3>Total Money</h3></th>
                </tr>
                <tr>
                    <th id="prize"> $???? </th>
                    <th id="money"> $???? </th>
                </tr>
                <tr>
                    <th><h3>Money Earned</h3></th>
                    <th><h3>Money Spent</h3></th>
                </tr>
                <tr>
                    <th id="earned"> $???? </th>
                    <th id="spent"> $???? </th>
                </tr>
            </table>
        </div>

        <script src="scripts/random.js"></script>
        <script src="scripts/powerball.js"></script>
        <script>
            function postMoney(n) {
                for(var i = 0; i < n; ++i) {
                    GameState.round()
                    document.getElementById("user").innerHTML = GameState.user.text;
                    document.getElementById("pick").innerHTML = GameState.pick.text;
                    document.getElementById("prize").innerHTML = "Prize: " + GameState.prize + "$";
                    document.getElementById("money").innerHTML = "Total Money: " + GameState.money + "$";
                    document.getElementById("earned").innerHTML = "Money Earned: " + GameState.earned + "$";
                    document.getElementById("spent").innerHTML = "Money Spent: " + GameState.spent + "$";
                }
            }
        </script>
    </body>
</html>